<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Bootstrap & FontAwesome & Entypo CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--    <link rel="stylesheet"-->
<!--          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-rtl/3.2.0/css/bootstrap-rtl.min.css"-->
<!--          crossorigin="anonymous">-->
<!--    <link rel="stylesheet"-->
<!--          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-rtl/3.2.0-rc5/css/bootstrap-rtl.css.map"-->
<!--          crossorigin="anonymous">-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-entypo.css" rel="stylesheet" type="text/css">
    <!-- Fonts CSS -->
    <link href="assets/css/fonts.css"  rel="stylesheet" type="text/css">
    <!-- Theme CSS -->
    <link href="assets/css/theme.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/chrome.css" rel="stylesheet" type="text/chrome"> <!-- chrome only css -->
    <link href="assets/css/custom.css" rel="stylesheet" > <!-- chrome only css -->

    <!-- Responsive CSS -->
    <link href="assets/css/theme-responsive.min.css" rel="stylesheet" type="text/css">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body class="full-layout no-nav-left nav-top-fixed responsive clearfix">
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div class="vd_body" id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
  <script type="text/javascript" src="assets/js/jquery.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/caroufredsel.js"></script>
  <script type="text/javascript" src="assets/js/plugins.js"></script>
  <script type="text/javascript" src="assets/plugins/breakpoints/breakpoints.js"></script>
  <script type="text/javascript" src="assets/js/theme.js"></script>
</html>
